/*
* GCC DEMO RESOURCE FILE
* BY NINJIHAKU SOFTWARE
*/

#include <windows.h>


//The icon of our application
ALLEGRO_ICON ICON "WINDISK.ICO"

//Assembly information (Name, version, company, etc)
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        1,0,0,0
PRODUCTVERSION     1,0,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "Ninjihaku Software"
      VALUE "FileDescription", "Illya Game"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "InternalName", "Illya Game"
      VALUE "LegalCopyright", "©2015 Ninjihaku Software"
      VALUE "OriginalFilename", "illyagame.exe"
      VALUE "ProductName", "ILLYA GAME"
      VALUE "ProductVersion", "1.0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END
